<html>
	<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	   <style>
	      body {
		    background-image: url("https://wallpaper.dog/large/20458921.png");
		  }
		  
		  form {
		    border-style: double;
			border-color: white;
		  }
		  
		  p {
			color: white;
		  }
		  
		  p { 
		  font-family: "Audiowide", sans-serif;
		  }
		  
		  p.muitoimportante {
			color:white;
		  }
		  
		  h1 {
		    color: white;
			}
		  
	      h1 {
               font-size: 80px;
             }
		 label {
		      color: white;
			  }
	     p.muitoimportante {
		      font-size: 40px;
			  }
	    P {
		    font-size: 25px;
			}
		h1 {
		   font-family: "Audiowide", sans-serif;
             }
		</style>
	</head>
	<body>
		<h1>Aula Sobre CSS</h1>
		<p class="muitoimportante">Bem vindo ao nosso sistema</p>
		<p id="nomedousuario">USUÁRIO</p>
		<form>
		   <label for="Usuário">Login:</label></br>
		   <input type="text" id="Usuário"></input>
		</form>
	</body>
</html>
